BLACK, 5, 2;BLACK, 4, 3
WHITE, 2, 7;WHITE, 3, 6
BLACK, 5, 4;BLACK, 4, 5
WHITE, 3, 6;WHITE, 5, 4;BLACK, 4, 5
BLACK, 6, 3;BLACK, 4, 5;WHITE, 5, 4
WHITE, 1, 6;WHITE, 2, 7
BLACK, 4, 5;BLACK, 3, 6
WHITE, 2, 7;WHITE, 4, 5;BLACK, 3, 6
BLACK, 5, 6;BLACK, 3, 4;WHITE, 4, 5
BLACK, 3, 4;BLACK, 1, 6;WHITE, 2, 5
WHITE, 0, 7;WHITE, 2, 5;BLACK, 1, 6
BLACK, 5, 0;BLACK, 4, 1
WHITE, 0, 5;WHITE, 1, 6
BLACK, 4, 3;BLACK, 3, 4
WHITE, 2, 5;WHITE, 4, 3;BLACK, 3, 4
BLACK, 4, 1;BLACK, 3, 0
WHITE, 1, 6;WHITE, 2, 5
BLACK, 6, 1;BLACK, 5, 2
WHITE, 4, 3;WHITE, 6, 1;BLACK, 5, 2
BLACK, 7, 0;BLACK, 5, 2;WHITE, 6, 1
WHITE, 2, 5;WHITE, 3, 4
BLACK, 5, 2;BLACK, 4, 3
WHITE, 3, 4;WHITE, 5, 2;BLACK, 4, 3
BLACK, 7, 4;BLACK, 6, 3
WHITE, 5, 2;WHITE_KING, 7, 4;BLACK, 6, 3
WHITE_KING, 7, 4;WHITE_KING, 5, 6;BLACK, 6, 5
BLACK, 7, 6;BLACK, 6, 5
WHITE_KING, 5, 6;WHITE_KING, 7, 4;BLACK, 6, 5
BLACK, 7, 2;BLACK, 6, 3
WHITE_KING, 7, 4;WHITE_KING, 5, 2;BLACK, 6, 3
BLACK, 6, 7;BLACK, 5, 6
WHITE, 2, 3;WHITE, 3, 4
BLACK, 5, 6;BLACK, 4, 5
WHITE, 3, 4;WHITE, 5, 6;BLACK, 4, 5
