BLACK, 5, 4;BLACK, 4, 5
WHITE, 2, 5;WHITE, 3, 6
BLACK, 5, 2;BLACK, 4, 3
WHITE, 3, 6;WHITE, 5, 4;BLACK, 4, 5
BLACK, 6, 3;BLACK, 4, 5;WHITE, 5, 4
WHITE, 2, 7;WHITE, 3, 6
BLACK, 4, 5;BLACK, 2, 7;WHITE, 3, 6
WHITE, 2, 3;WHITE, 3, 4
BLACK, 4, 3;BLACK, 2, 5;WHITE, 3, 4
WHITE, 1, 6;WHITE, 3, 4;BLACK, 2, 5
BLACK, 5, 6;BLACK, 4, 5
WHITE, 3, 4;WHITE, 5, 6;BLACK, 4, 5
BLACK, 6, 7;BLACK, 4, 5;WHITE, 5, 6
WHITE, 1, 4;WHITE, 2, 5
BLACK, 4, 5;BLACK, 3, 4
WHITE, 2, 5;WHITE, 4, 3;BLACK, 3, 4
BLACK, 6, 1;BLACK, 5, 2
WHITE, 4, 3;WHITE, 6, 1;BLACK, 5, 2
BLACK, 7, 0;BLACK, 5, 2;WHITE, 6, 1
WHITE, 2, 1;WHITE, 3, 2
BLACK, 5, 0;BLACK, 4, 1
WHITE, 3, 2;WHITE, 5, 0;BLACK, 4, 1
BLACK, 5, 2;BLACK, 4, 3
WHITE, 5, 0;WHITE, 6, 1
BLACK, 7, 2;BLACK, 5, 0;WHITE, 6, 1
WHITE, 1, 2;WHITE, 2, 3
BLACK, 4, 3;BLACK, 3, 2
WHITE, 2, 3;WHITE, 4, 1;BLACK, 3, 2
BLACK, 5, 0;BLACK, 3, 2;WHITE, 4, 1
WHITE, 1, 0;WHITE, 2, 1
BLACK, 3, 2;BLACK, 1, 0;WHITE, 2, 1
WHITE, 0, 1;WHITE, 1, 2
BLACK, 1, 0;BLACK_KING, 0, 1
WHITE, 1, 2;WHITE, 2, 3
BLACK_KING, 0, 1;BLACK_KING, 1, 2
WHITE, 2, 3;WHITE, 3, 4
BLACK_KING, 1, 2;BLACK_KING, 2, 3
WHITE, 0, 3;WHITE, 1, 4
BLACK_KING, 2, 3;BLACK_KING, 4, 5;WHITE, 3, 4
WHITE, 0, 7;WHITE, 1, 6
BLACK_KING, 4, 5;BLACK_KING, 3, 4
WHITE, 1, 4;WHITE, 2, 3
BLACK_KING, 3, 4;BLACK_KING, 1, 2;WHITE, 2, 3
WHITE, 1, 6;WHITE, 2, 5
BLACK_KING, 1, 2;BLACK_KING, 2, 3
WHITE, 2, 5;WHITE, 3, 4
BLACK_KING, 2, 3;BLACK_KING, 4, 5;WHITE, 3, 4
WHITE, 0, 5;WHITE, 1, 6
BLACK, 2, 7;BLACK_KING, 0, 5;WHITE, 1, 6
